MAIL_HOST=
MAIL_USER=
MAIL_PASS=

JWT_SECRET=
FOLDER_NAME='Studynotion'

RAZORPAY_KEY='rzp_test_zVaaLmtE9yiBcS'
RAZORPAY_SECRET="9tM83ueijJYhKMcmBOZYJ1tW"

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MONGODB_URL="mongodb+srv://mishrasuyash411:pkXrByvBdkcF5zuM@cluster0.9oejjlu.mongodb.net/Studynotion"
PORT=4000